<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1, user-scalable=no">
    <title>Title</title>
    <style>
        * {
            margin  : 0;
            padding : 0;
        }

        #container ul {
            list-style    : none;
            margin-bottom : 10px;
            border        : 1px solid greenyellow;
        }

        .title {
            position         : relative;
            left             : 0;
            top              : 0;
            margin-top       : 1em;
            padding-left     : 1em;
            width            : 50%;
            height           : 40px;
            line-height      : 40px;
            font-size        : 16px;
            color            : #fff;
            background-color : darkcyan;
        }

        #container ul li {
            width            : 80%;
            height           : 50px;
            line-height      : 50px;
            background-color : chocolate;
            margin-top       : 10px;
            color            : #fff;
            text-align       : center;
        }
    </style>
</head>
<body>
<div id="container">
</div>
<script src="lib/zepto.js"></script>
<script src="../index.js"></script>
<script>
    (function () {
        var tmpl = ''

        for ( var i = 1; i <= 12; i++ ) {
            tmpl += `<ul><h3 class="title">2015-${ i }-01</h3>`
            for ( var j = 0; j < 1 + parseInt( Math.random() * 100 ); j++ ) {
                tmpl += `<li>Test ${ i } - ${ j }</li>`
            }
            tmpl += '</ul>'
        }

        $( '#container' ).html( tmpl )
    })()

    $( '.title' ).sticky()
</script>
</body>
</html>
